<!DOCTYPE html>
<html>
<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover button {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    
    <h2>Aligned Dropdown Content</h2>
    <p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>
    
    <div class="dropdown" style="float:left;">
        <button>Left</button>
        <div class="dropdown-content" style="left:0;">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    
    <div class="dropdown" style="float:right;">
        <button>Right</button>
        <div class="dropdown-content">
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
        </div>
    </div>
    
</body>
</html>


